@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  background-color: #F6F6F6;;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  background: #F2F2F2;
  border-bottom: 1px solid #D8D8D8;
  padding: 25px;
  font-weight: 500;
}

.header .field {
  display: flex;
  flex-direction: column;
  margin-right: 75px;
}

.header .field label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #3A3A3A;
}

.header .field select {
  width: 227px;
  height: 35px;
  padding: 0 10px;
  background-color: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 3px;
}

.header button {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 36px;
  padding: 0 20px;
  background-color: #4A9FFE;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  transition: .2s all ease-in-out;
}

.header button svg {
  margin-right: 9px;
}

.header button:hover {
  background-color: #2a81e3;
}

.container-updates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 25px;
}

.container-updates .bloc-update {
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 8px #E0E0E0;
  border-radius: 6px;
  padding: 30px;
  height: fit-content;
}

.container-updates .bloc-update .part {
  padding: 15px 0;
  border-bottom: 1px solid rgba(216, 216, 216, 0.5);
}

.container-updates .bloc-update .part:nth-child(2) {
  padding: 0;
}

.container-updates .bloc-update .part:first-child {
  padding-top: 0;
}

.container-updates .bloc-update .part:last-child {
  border-bottom: none;
}

.container-updates .bloc-update .part span {
  font-size: 14px;
  line-height: 16px;
  color: #A4A4A4;
}

.container-updates .bloc-update .part h2 {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #3A3A3A;
}

.container-updates .bloc-update .part p {
  font-size: 12px;
  line-height: 18px;
  color: #3A3A3A;
}

table {
  border-collapse: separate; 
  border-spacing: 0 18px;
  font-weight: 400;
}

table th, table td {
  vertical-align: text-top;
  text-align: left;
}

table th {
  font-weight: 400;
  width: 130px;
  font-size: 10px;
  text-transform: uppercase;
  color: #A4A4A4;
}

table td {
  font-size: 12px;
  line-height: 18px;
  color: #3181DA;
}

table.table-commentaire td {
  color: #3A3A3A;
}

.container-updates .bloc-update .part .icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-updates .bloc-update .part .icon-text:nth-child(3n) {
  justify-content: flex-end;
}

.container-updates .bloc-update .container-gains{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 35px;
}

.container-updates .bloc-update .part .gain {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  min-width: 80px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.container-updates .bloc-update .part .gain .valeur-gain {
  font-size: 20px;
  line-height: 23px;
  color: #3A3A3A;
}

.container-updates .bloc-update .part .gain .titre-gain {
  font-size: 12px;
  line-height: 14px;
  color: #727272;
  margin-top: 25px;
  position: absolute;
}

